DAILY REPORT
Date & Time: 11-04-2025 04:38:28 PM
Generated by: lynn (admin)

-------- INVENTORY --------
| ID     | Name            | OnHand  | Status       | Category     | Edited By       | EXP        |
| B001   | hotdog          | -10     | Low Stock    | Frozen Foods | lynn (admin)    | 01-28-2026 |

-------- SALES --------
| Supply ID  | Item ID  | Cost     | SoldQty  | SP         | Subtotal     | Date         | Sold By         |
| S001       | B001     | 25.00    | 10       | 10.00      | 100.00       | 11-04-2025   | lynn (admin)    |

TOTAL SALES: ₱100.00

-------- SUPPLY --------
| ID     | Product         | Date         | Supplier        | User            | Qty        |
| B001   | hotdog          | 11-04-2025   | NCCC            | lynn (admin)    | 25         |
